# Udacity_PopularMovies_Phase2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/rohit/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/rohit/popularmovies/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/app/rohit/popularmovies/adapter/: MoviePosterAdapter.java  MoviePosterDatabaseAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/app/rohit/popularmovies/asynctask/: DeleteImageAsyncTask.java  InsertDeleteInDatabaseAsyncTask.java  LoadImageAsyncTask.java  SaveImageAsyncTask.java
app/src/main/java/com/app/rohit/popularmovies/constant/: Enums.java
app/src/main/java/com/app/rohit/popularmovies/database/: FavoriteMoviesContentProvider.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_movie_details.xml  fragment_movie_details_no_movieid.xml  fragment_movie_details_overview.xml  fragment_movie_details_reviews.xml  fragment_movie_details_trailers.xml  grid_posters_cell_layout.xml  review_cell_layout.xml  trailer_cell_layout.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-large-port/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: pref_general.xml
(+15 files in other folders)
