apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.app.rohit.popularmovies"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'THEMOVIEDB_API_KEY', '"YOUR_TMDB_API_KEY_HERE"'
    }
}

repositories{
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'

    //leaving dependency compile 'com.squareup.picasso:picasso:2.5.2', as already in next library's compile dependencies
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'

    //leaving dependency compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4', as already in next library's compile dependencies
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'

    compile 'com.jakewharton:butterknife:7.0.1'

    //leaving dependency compile 'com.facebook.stetho:stetho:1.3.1', as already in next library's compile dependencies
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
}
