<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment"
    >

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="@dimen/fragment_main_gridview_column_width"
        android:numColumns="auto_fit"
        android:verticalSpacing="@dimen/fragment_main_gridview_vertical_spacing"
        android:horizontalSpacing="@dimen/fragment_main_gridview_horizontal_spacing"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:id="@+id/grid_movies"
        android:visibility="gone">

    </GridView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Large.Inverse"
        android:layout_gravity="center"
        android:id="@+id/movie_posters_loading"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/i_have_no_idea"
        android:visibility="gone"
        android:id="@+id/movie_posters_no_content"/>

</FrameLayout>